<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Profit (Jeans_Data)' inline='true' name='federated.1wbzoyh1vvqh0014ubiwi0sj4z24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jeans_Data' name='excel-direct.1ug15qx0bwtmot1cstbhj14ii5l3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Jeans_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ug15qx0bwtmot1cstbhj14ii5l3' name='Profit' table='[Profit$]' type='table'>
          <columns gridOrigin='A1:B33:no:A1:B33:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Profit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Profit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Profit (Profit)' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Profit' datatype='table' name='[__tableau_internal_object_id__].[Profit_06B1C1A0F88640D6B81789675AA2E499]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample Heights (Jeans_Data)' inline='true' name='federated.0rt49ko1drgq6r16w58yf0vvltl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jeans_Data' name='excel-direct.1pe6ga30mqrufu10comny1aftid9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Jeans_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pe6ga30mqrufu10comny1aftid9' name='Sample Heights' table='[&apos;Sample Heights$&apos;]' type='table'>
          <columns gridOrigin='A1:C2755:no:A1:C2755:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sample #' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Person Height cm' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sample #]</local-name>
            <parent-name>[Sample Heights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample Heights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Height cm]</local-name>
            <parent-name>[Sample Heights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_1284370373266231296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1whd0ex1fjc5vl1fe80f909w47mr].[Average Jean Available for Person Height cm])-AVG([Person Height cm])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample Heights' datatype='table' name='[__tableau_internal_object_id__].[Sample Heights_9978B8D3F18E4BCDACA869D9D4D1B7E0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1whd0ex1fjc5vl1fe80f909w47mr'>
        <column datatype='integer' name='[Average Jean Available for Person Height cm]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Available Jean Sizes (Jeans_Data)' inline='true' name='federated.1whd0ex1fjc5vl1fe80f909w47mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jeans_Data' name='excel-direct.00z33ul0c3ng721aytva81beq6yh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Jeans_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00z33ul0c3ng721aytva81beq6yh' name='Available Jean Sizes' table='[&apos;Available Jean Sizes$&apos;]' type='table'>
          <columns gridOrigin='A1:B33:no:A1:B33:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Average Jean Available for Person Height cm' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Available Jean Sizes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Jean Available for Person Height cm]</local-name>
            <parent-name>[Available Jean Sizes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Available Jean Sizes' datatype='table' name='[__tableau_internal_object_id__].[Available Jean Sizes_EF183EB0A3374EE0820E04C0FB4ADB69]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avaialable Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Available Jean Sizes (Jeans_Data)' name='federated.1whd0ex1fjc5vl1fe80f909w47mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1whd0ex1fjc5vl1fe80f909w47mr'>
            <column datatype='integer' name='[Average Jean Available for Person Height cm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Jean Available for Person Height cm]' derivation='Sum' name='[sum:Average Jean Available for Person Height cm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whd0ex1fjc5vl1fe80f909w47mr].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whd0ex1fjc5vl1fe80f909w47mr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whd0ex1fjc5vl1fe80f909w47mr].[sum:Average Jean Available for Person Height cm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whd0ex1fjc5vl1fe80f909w47mr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whd0ex1fjc5vl1fe80f909w47mr].[sum:Average Jean Available for Person Height cm:qk]' />
              <text column='[federated.1whd0ex1fjc5vl1fe80f909w47mr].[sum:Average Jean Available for Person Height cm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whd0ex1fjc5vl1fe80f909w47mr].[sum:Average Jean Available for Person Height cm:qk]</rows>
        <cols>[federated.1whd0ex1fjc5vl1fe80f909w47mr].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Available,Sample,Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Heights (Jeans_Data)' name='federated.0rt49ko1drgq6r16w58yf0vvltl0' />
            <datasource caption='Profit (Jeans_Data)' name='federated.1wbzoyh1vvqh0014ubiwi0sj4z24' />
            <datasource caption='Available Jean Sizes (Jeans_Data)' name='federated.1whd0ex1fjc5vl1fe80f909w47mr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rt49ko1drgq6r16w58yf0vvltl0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Person Height cm]' role='measure' type='quantitative' />
            <column-instance column='[Person Height cm]' derivation='Avg' name='[avg:Person Height cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbzoyh1vvqh0014ubiwi0sj4z24'>
            <column caption='Profit (Profit)' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1whd0ex1fjc5vl1fe80f909w47mr'>
            <column datatype='integer' name='[Average Jean Available for Person Height cm]' role='measure' type='quantitative' />
            <column-instance column='[Average Jean Available for Person Height cm]' derivation='Sum' name='[sum:Average Jean Available for Person Height cm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt49ko1drgq6r16w58yf0vvltl0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[avg:Person Height cm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
              <text column='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[avg:Person Height cm:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whd0ex1fjc5vl1fe80f909w47mr].[sum:Average Jean Available for Person Height cm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
              <text column='[federated.1whd0ex1fjc5vl1fe80f909w47mr].[sum:Average Jean Available for Person Height cm:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
              <text column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt49ko1drgq6r16w58yf0vvltl0].[none:Country:nk]</rows>
        <cols>([federated.0rt49ko1drgq6r16w58yf0vvltl0].[avg:Person Height cm:qk] + ([federated.1whd0ex1fjc5vl1fe80f909w47mr].[sum:Average Jean Available for Person Height cm:qk] + [federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit (Jeans_Data)' name='federated.1wbzoyh1vvqh0014ubiwi0sj4z24' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbzoyh1vvqh0014ubiwi0sj4z24'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Profit (Profit)' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
              <text column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]</rows>
        <cols>[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Diff in Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit (Jeans_Data)' name='federated.1wbzoyh1vvqh0014ubiwi0sj4z24' />
            <datasource caption='Sample Heights (Jeans_Data)' name='federated.0rt49ko1drgq6r16w58yf0vvltl0' />
            <datasource caption='Available Jean Sizes (Jeans_Data)' name='federated.1whd0ex1fjc5vl1fe80f909w47mr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rt49ko1drgq6r16w58yf0vvltl0'>
            <column caption='Difference' datatype='real' name='[Calculation_1284370373266231296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1whd0ex1fjc5vl1fe80f909w47mr].[Average Jean Available for Person Height cm])-AVG([Person Height cm])' />
            </column>
            <column datatype='real' name='[Person Height cm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1284370373266231296]' derivation='User' name='[usr:Calculation_1284370373266231296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbzoyh1vvqh0014ubiwi0sj4z24'>
            <column caption='ABS([Sample Heights (Jeans_Data)].[Difference])' datatype='real' name='[Calculation_1284370373269258241]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='ABS([federated.0rt49ko1drgq6r16w58yf0vvltl0].[Calculation_1284370373266231296])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Profit (Profit)' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284370373269258241]' derivation='User' name='[usr:Calculation_1284370373269258241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1whd0ex1fjc5vl1fe80f909w47mr'>
            <column datatype='integer' name='[Average Jean Available for Person Height cm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
              <text column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[usr:Calculation_1284370373269258241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[usr:Calculation_1284370373269258241:qk]' />
              <text column='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[usr:Calculation_1284370373266231296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[none:Country:nk]</rows>
        <cols>([federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk] + [federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[usr:Calculation_1284370373269258241:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Heights (Jeans_Data)' name='federated.0rt49ko1drgq6r16w58yf0vvltl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt49ko1drgq6r16w58yf0vvltl0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Person Height cm]' role='measure' type='quantitative' />
            <column-instance column='[Person Height cm]' derivation='Avg' name='[avg:Person Height cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[avg:Person Height cm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt49ko1drgq6r16w58yf0vvltl0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[avg:Person Height cm:qk]' />
              <text column='[federated.0rt49ko1drgq6r16w58yf0vvltl0].[avg:Person Height cm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt49ko1drgq6r16w58yf0vvltl0].[avg:Person Height cm:qk]</rows>
        <cols>[federated.0rt49ko1drgq6r16w58yf0vvltl0].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Profit &amp; Diff in Size' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Profit &amp; Diff in Size' pane-specification-id='1' param='[federated.1wbzoyh1vvqh0014ubiwi0sj4z24].[sum:Profit:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
